<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--MY CSS starts from here-->
    <style>


        *{
           margin:0;
           padding: 0;
           box-sizing: border-box;
        }

        body,html{

            height: 100%;
            display: flex;
            flex-direction: column;

        }


        .header{
            width: 100%;
            height: 8%;
            background-color: rgba(22, 22, 23, .8);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .center{
            width:100%;
            height: 80%;
            display: flex;
        }


        .left{
            width: 100%;
            height: 30%;
            background-color:black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            


        }

        .right{
            width: 100%;
            height: 70%;
            background-image: url('assets/appel.png');
            background-size: cover;
            
        }


        .footer{
            width: 100%;
            height: 10%;
            background-color: white;


        }
        
        .nav{
            display: flex;
            justify-content: space-evenly;
            margin-left: 15px;

        }

      .nav-logo{
        width: 20px;
        height: 25px;
        margin-right: 30px;
      }
      .logo{
        
        width: 20px;
        height: 25px;
        background-size: cover;
        color: white;
      }

      .nav-icons{
        display: flex;
        justify-content: space-evenly;
        margin-left: 20px;
        color: white;
        cursor: pointer;
      }

      .nav-add{
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
        
      }
      .nav-add a {
        margin-left: 15px;
        margin-right: 15px;
        color: white;
      }


      .nav-shop{
        margin-left: 30px;
      }
      
      .hero-text{
        margin-bottom: 10px;
        font-family: sans-serif;
        font-size: 1.6rem;
        
      }

      .hero-text p{
        margin-top: 10px;
      }
      .hero-text h2{
        margin-left:40px ;
      }
      .hero-text-link{
        margin-top: 10px;
      }
      .hero-text-link a{
        
        justify-content: space-between;
        color:#00b7e4;
        
        margin-left: 40px;
      }
    





    </style>
    <!--MY CSS ends here-->
</head>
<body>

    <div class="header">

        <div class="nav">
        
            <div class="nav-logo">
                <div class="logo">
                    <i class="fa-brands fa-apple"></i>

                </div>
            </div>
            <div class="nav-add">
                <a href="">Store</a>
                <a href="">Mac</a>
                <a href="">Ipad</a>
                <a href="">Iphone</a>
                <a href="">watch</a>
                <a href="">vision</a>
                <a href="">Airpods</a>
                <a href="">TV&Home</a>
                <a href="">vision</a>
            </div>
            <div class="nav-icons">
                <div class="nav-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="nav-shop">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </div>
    </div>


    
        <div class="left">
            <div class="hero-text">
                <h2>iPhone 15 Pro</h2>
                <p>Titanium. So strong. So light. So Pro</p>
                <div class="hero-text-link">
                    <a href="">Learn more</a> 
                    <a href="" >Buy</a>
                </div>
            </div>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    



    <div class="footer">
        <h1></h1>
    </div>
    
</body>
</html>